<!DOCTYPE html>
<html>
<head>

<link href="assets/css/looks.css" rel="stylesheet" text="text/css">

</head>

<body>

 <h1 id="main-header">Hello</h1>

<form name="welcome" method="get" action="home.html" onsubmit="validateForm()">
	My Name: <input type="text" name="name">
	<input type="submit" value="Submit">
</form>

<div id="modal">
	<div class = "modal-content">
	<span class="close">&times</span>
	<p>You seem to have played a session on this device before. <br>Existing local data:</p>
	<code class="present-saved-data"></code>
	<p>Would you like to retrieve your score and settings?</p>
	<button class="saved-data-accept">Yes, restore the saved game</button> <button class="saved-data-refusal">No, start fresh</button>
	</div>

<section class= "align">
<canvas id= "playspace"> Your browser does not support canvas tag</canvas>
</section>

<script src="assets/js/gamescript.js"></script>

</body>

</html>